plugins {
    id 'java'
}

group 'zrx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile (
//            "junit:junit:4.12"
//    )
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.49.Final'
    compile (
            "io.netty:netty-all:4.1.49.Final"
    )
}
